{
  "name": "bunkr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-colors": "grep -r \"green-fairway\\|green-dark\\|sand-bunker\\|sky-light\" ./src --include=\"*.tsx\" --include=\"*.ts\" --include=\"*.css\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-query-devtools": "^5.72.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "immer": "^10.1.1",
    "next": "15.2.4",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
